AdvancedDiagramDesigner/App.xaml

<Application x:Class="DiagramDesigner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/MainWindow.xaml">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
        <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
        <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
        <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
        <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
        <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/Aero2.normalcolor.xaml" />
        <!--<ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.normalcolor.xaml" />-->
        <!--<ResourceDictionary Source="/PresentationFramework.AeroLite;component/themes/AeroLite.normalcolor.xaml" />-->
        <!--<ResourceDictionary Source="/PresentationFramework.Classic;component/themes/Classic.xaml" />-->
        <!--<ResourceDictionary Source="/PresentationFramework.Luna;component/themes/Luna.normalcolor.xaml" />-->
        <!--<ResourceDictionary Source="/PresentationFramework.Royale;component/themes/Royale.normalcolor.xaml" />-->
        <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
        <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
        <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
        <ResourceDictionary Source="Resources/Toolbox.xaml"/>
        <ResourceDictionary Source="Resources/Connection.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
        <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
