AdvancedDiagramDesigner/Resources/ExternalToolboxExample/ExternalToolboxExample.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:ToolboxDesigner.Core;assembly=ToolboxDesigner">

    <Brush x:Key="ItemStroke">#ACADCD</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FEFEFE" Offset="0"/>
            <GradientStop Color="#BDBEDE" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ExternalToolboxExampleItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- X -->
    <Style x:Key="X" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 20,0 L 30,10 L 40,0 L 50,10 L 40,20 L 50,30 L 40,40 L 30,30 L 20,40 L 10,30 L 20,20 L 10,10 Z"/>
    </Style>

    <Style x:Key="X_DragThumb" TargetType="Path" BasedOn="{StaticResource X}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Y -->
    <Style x:Key="Y" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 20,40 H 40 V 20 L 50,10 L 40,0 L 30,10 L 20,0 L 10,10 L 20,20 Z"/>
    </Style>

    <Style x:Key="Y_DragThumb" TargetType="Path" BasedOn="{StaticResource Y}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <core:ToolboxSettings x:Key="MyExternalToolboxSettings" Name="External toolbox">
        <core:ToolboxSettings.ItemsSettings>
            <core:ToolboxItemSettingsCollection>
                <core:ToolboxItemSettings DisplayName="X" 
                            PathStyle="{StaticResource X}"
                            PathStyle_DragThumb="{StaticResource X_DragThumb}">

                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="BottomLeft" Orientation="Bottom" RelativePosition="0.333,1" />
                            <core:ConnectorSettings Name="BottomRight" Orientation="Bottom" RelativePosition="0.667,1" />
                            <core:ConnectorSettings Name="BottomCenter" Orientation="Bottom" RelativePosition="0.5,0.75" />

                            <core:ConnectorSettings Name="TopLeft" Orientation="Top" RelativePosition="0.333,0" />
                            <core:ConnectorSettings Name="TopRight" Orientation="Top" RelativePosition="0.667,0" />
                            <core:ConnectorSettings Name="TopCenter" Orientation="Top" RelativePosition="0.5,0.25" />

                            <core:ConnectorSettings Name="LeftTop" Orientation="Left" RelativePosition="0.1666,0.25" />
                            <core:ConnectorSettings Name="LeftCenter" Orientation="Left" RelativePosition="0.333,0.5" />
                            <core:ConnectorSettings Name="LeftBottom" Orientation="Left" RelativePosition="0.1666,0.75" />

                            <core:ConnectorSettings Name="RightTop" Orientation="Right" RelativePosition="0.8333,0.25" />
                            <core:ConnectorSettings Name="RightCenter" Orientation="Right" RelativePosition="0.667,0.5" />
                            <core:ConnectorSettings Name="RightBottom" Orientation="Right" RelativePosition="0.8333,0.75" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Y" 
                          PathStyle="{StaticResource Y}"
                          PathStyle_DragThumb="{StaticResource Y_DragThumb}">

                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="TopLeft" Orientation="Top" RelativePosition="0.333,0" />
                            <core:ConnectorSettings Name="TopRight" Orientation="Top" RelativePosition="0.667,0" />
                            <core:ConnectorSettings Name="TopCenter" Orientation="Top" RelativePosition="0.5,0.25" />

                            <core:ConnectorSettings Name="LeftTop" Orientation="Left" RelativePosition="0.1666,0.25" />
                            <core:ConnectorSettings Name="LeftCenter" Orientation="Left" RelativePosition="0.333,0.5" />
                            <core:ConnectorSettings Name="LeftBottom" Orientation="Left" RelativePosition="0.1666,0.75" />

                            <core:ConnectorSettings Name="RightTop" Orientation="Right" RelativePosition="0.8333,0.25" />
                            <core:ConnectorSettings Name="RightCenter" Orientation="Right" RelativePosition="0.667,0.5" />
                            <core:ConnectorSettings Name="RightBottom" Orientation="Right" RelativePosition="0.8333,0.75" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>
            </core:ToolboxItemSettingsCollection>
        </core:ToolboxSettings.ItemsSettings>
    </core:ToolboxSettings>

</ResourceDictionary>
