AdvancedDiagramDesigner/Resources/ExternalToolboxExample/ExternalToolboxExample.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="clr-namespace:ToolboxDesigner.Core;assembly=ToolboxDesigner">

    <Brush x:Key="ItemStroke">#ACADCD</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FEFEFE" Offset="0"/>
            <GradientStop Color="#BDBEDE" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ExternalToolboxExampleItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- X -->
    <Style x:Key="X" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 10,0 L 20,10 L 30,0 L 40,10 L 30,20 L 40,30 L 30,40 L 20,30 L 10,40 L 0,30 L 10,20 L 0,10 Z"/>
    </Style>

    <Style x:Key="X_DragThumb" TargetType="Path" BasedOn="{StaticResource X}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Y -->
    <Style x:Key="Y" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 10,40 H 30 V 20 L 40,10 L 30,0 L 20,10 L 10,0 L 0,10 L 10,20 Z"/>
    </Style>

    <Style x:Key="Y_DragThumb" TargetType="Path" BasedOn="{StaticResource Y}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- O -->
    <Style x:Key="O" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 75,50 C 75,63.8071187457698 63.8071187457698,75 50,75 36.1928812542302,75 25,63.8071187457698 25,50 25,36.1928812542302 36.1928812542302,25 50,25 63.8071187457698,25 75,36.1928812542302 75,50 Z"/>
    </Style>

    <Style x:Key="O_DragThumb" TargetType="Path" BasedOn="{StaticResource O}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Square -->
    <Style x:Key="Square" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 0,0 H 40 V 40 H 0 Z"/>
    </Style>

    <Style x:Key="Square_DragThumb" TargetType="Path" BasedOn="{StaticResource Square}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Rhombus -->
    <Style x:Key="Rhombus" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 0,10 L 20,0 L 40,10 L 20,20 Z"/>
    </Style>

    <Style x:Key="Rhombus_DragThumb" TargetType="Path" BasedOn="{StaticResource Rhombus}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <!-- Invisible item -->
    <Style x:Key="InvisibleItem" TargetType="Path" BasedOn="{StaticResource ExternalToolboxExampleItemStyle}">
        <Setter Property="Data" Value="M 0,10 L 20,0 L 40,10 L 20,20 Z"/>
    </Style>

    <Style x:Key="InvisibleItem_DragThumb" TargetType="Path" BasedOn="{StaticResource InvisibleItem}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>

    <core:ToolboxSettings x:Key="MyExternalToolboxSettings" 
                          Name="External toolbox">
                        <!--ToolboxGridType="List"-->
        <core:ToolboxSettings.ItemsSettings>
            <core:ToolboxItemSettingsCollection>
                <core:ToolboxItemSettings DisplayName="NoDelete item" 
                            PathStyle="{StaticResource X}"
                            PathStyle_DragThumb="{StaticResource X_DragThumb}"
                            NoDelete="True">
                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="BottomLeft" Orientation="Bottom" RelativePosition="0.25,1" />
                            <core:ConnectorSettings Name="BottomRight" Orientation="Bottom" RelativePosition="0.75,1" />
                            <core:ConnectorSettings Name="BottomCenter" Orientation="Bottom" RelativePosition="0.5,0.75" />

                            <core:ConnectorSettings Name="TopLeft" Orientation="Top" RelativePosition="0.25,0" />
                            <core:ConnectorSettings Name="TopRight" Orientation="Top" RelativePosition="0.75,0" />
                            <core:ConnectorSettings Name="TopCenter" Orientation="Top" RelativePosition="0.5,0.25" />

                            <core:ConnectorSettings Name="LeftTop" Orientation="Left" RelativePosition="0,0.25" />
                            <core:ConnectorSettings Name="LeftCenter" Orientation="Left" RelativePosition="0.25,0.5" />
                            <core:ConnectorSettings Name="LeftBottom" Orientation="Left" RelativePosition="0,0.75" />

                            <core:ConnectorSettings Name="RightTop" Orientation="Right" RelativePosition="1,0.25" />
                            <core:ConnectorSettings Name="RightCenter" Orientation="Right" RelativePosition="0.75,0.5" />
                            <core:ConnectorSettings Name="RightBottom" Orientation="Right" RelativePosition="1,0.75" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Yyyyyyyy" 
                          PathStyle="{StaticResource Y}"
                          PathStyle_DragThumb="{StaticResource Y_DragThumb}">
                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="TopLeft" Orientation="Top" RelativePosition="0.25,0" />
                            <core:ConnectorSettings Name="TopRight" Orientation="Top" RelativePosition="0.75,0" />
                            <core:ConnectorSettings Name="TopCenter" Orientation="Top" RelativePosition="0.5,0.25" />

                            <core:ConnectorSettings Name="LeftTop" Orientation="Left" RelativePosition="0,0.25" />
                            <core:ConnectorSettings Name="LeftCenter" Orientation="Left" RelativePosition="0.25,0.5" />
                            <core:ConnectorSettings Name="LeftBottom" Orientation="Left" RelativePosition="0.25,1" />

                            <core:ConnectorSettings Name="RightTop" Orientation="Right" RelativePosition="1,0.25" />
                            <core:ConnectorSettings Name="RightCenter" Orientation="Right" RelativePosition="0.75,0.5" />
                            <core:ConnectorSettings Name="RightBottom" Orientation="Right" RelativePosition="0.75,1" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Oooooooo" 
                                          PathStyle="{StaticResource O}"
                                          PathStyle_DragThumb="{StaticResource O_DragThumb}">
                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection />
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Square" 
                                          PathStyle="{StaticResource Square}"
                                          PathStyle_DragThumb="{StaticResource Square_DragThumb}">
                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="Top" Orientation="Top" RelativePosition="0.5,0" MaxInConnections="1" MaxOutConnections="0" />
                            <core:ConnectorSettings Name="Bottom" Orientation="Bottom" RelativePosition="0.5,1" MaxInConnections="0" MaxOutConnections="1" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Rhombus" 
                                          PathStyle="{StaticResource Rhombus}"
                                          PathStyle_DragThumb="{StaticResource Rhombus_DragThumb}">
                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="Top" Orientation="Top" RelativePosition="0.5,0" MaxInConnections="1" MaxOutConnections="0" Caption="Input" />
                            <core:ConnectorSettings Name="Bottom" Orientation="Bottom" RelativePosition="0.5,1" MaxInConnections="0" MaxOutConnections="1" Caption="Yes" />
                            <core:ConnectorSettings Name="Right" Orientation="Right" RelativePosition="1,0.5" MaxInConnections="0" MaxOutConnections="1" Caption="No" />
                            <core:ConnectorSettings Name="Left" Orientation="Left" RelativePosition="0,0.5" MaxInConnections="0" MaxOutConnections="1" Caption="No" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="InvisibleItem" 
                                          PathStyle="{StaticResource InvisibleItem}"
                                          PathStyle_DragThumb="{StaticResource InvisibleItem_DragThumb}"
                                          Invisible="True">
                    <core:ToolboxItemSettings.ConnectorsSettings>
                        <core:ConnectorsSettingsCollection>
                            <core:ConnectorSettings Name="Top" Orientation="Top" RelativePosition="0.5,0" MaxInConnections="1" MaxOutConnections="0" />
                            <core:ConnectorSettings Name="Bottom" Orientation="Bottom" RelativePosition="0.5,1" MaxInConnections="0" MaxOutConnections="1" />
                            <core:ConnectorSettings Name="Right" Orientation="Right" RelativePosition="1,0.5" MaxInConnections="0" MaxOutConnections="1" />
                            <core:ConnectorSettings Name="Left" Orientation="Left" RelativePosition="0,0.5" MaxInConnections="0" MaxOutConnections="1" />
                        </core:ConnectorsSettingsCollection>
                    </core:ToolboxItemSettings.ConnectorsSettings>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Proportional Square" 
                                          PathStyle="{StaticResource Square}"
                                          PathStyle_DragThumb="{StaticResource Square_DragThumb}"
                                          Proportional="True">
                </core:ToolboxItemSettings>
                
                <core:ToolboxItemSettings DisplayName="Container Square" 
                                          PathStyle="{StaticResource Square}"
                                          PathStyle_DragThumb="{StaticResource Square_DragThumb}">
                    <core:ToolboxItemSettings.Container>
                        <core:Container RelativeMargin="0.1,0.1,0.1,0.6"/>
                    </core:ToolboxItemSettings.Container>
                </core:ToolboxItemSettings>

                <core:ToolboxItemSettings DisplayName="Item with properties" 
                                          PathStyle="{StaticResource O}"
                                          PathStyle_DragThumb="{StaticResource O_DragThumb}">
                    <core:ToolboxItemSettings.Properties>
                        <core:PropertiesCollection>
                            <core:Property Name="ID" CatalogName="Main properties" Tooltip="This is Id" Type="Int32" DefaultValue="0" ReadOnly="True"/>
                            <core:Property Name="Name" CatalogName="Main properties" Tooltip="This is Name" Type="string" DefaultValue="" />
                            <core:Property Name="Some float" CatalogName="Extended properties" Tooltip="This is Float" Type="float" DefaultValue="0.01" />
                            <core:Property Name="Some bool" CatalogName="Extended properties" Tooltip="This is Bool" Type="bool" DefaultValue="True" />
                            <core:Property Name="Some Int64" CatalogName="Extended properties" Tooltip="This is Int64" Type="Int64" DefaultValue="0" />
                            <core:Property Name="Some double" CatalogName="Extended properties" Tooltip="This is double" Type="double" DefaultValue="0.00001" />
                            <core:Property Name="Some enum" CatalogName="Extended properties" Tooltip="This is enum" Type="enum" EnumVariants="enum1;enum2;enum3" />
                            <core:Property Name="Some date" CatalogName="Extended properties" Tooltip="This is date" Type="date" DefaultValue="21.05.2019" />
                            <core:Property Name="Some dateTime" CatalogName="Extended properties" Tooltip="This is dateTime" Type="dateTime" DefaultValue="21.05.2019 12:00" />
                        </core:PropertiesCollection>
                    </core:ToolboxItemSettings.Properties>
                </core:ToolboxItemSettings>

            </core:ToolboxItemSettingsCollection>
        </core:ToolboxSettings.ItemsSettings>
    </core:ToolboxSettings>

</ResourceDictionary>
