DiagramDesigner/Views/MainWindow.xaml

<Window x:Class="DiagramDesigner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:functionality="clr-namespace:DiagramDesigner.Functionality"
        xmlns:prop="clr-namespace:DiagramDesigner.Properties"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="850" Width="1000">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="{x:Static prop:Resources.FlowChart}" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="{x:Static prop:Resources.Shapes}" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="{x:Static prop:Resources.Diagram}" Grid.Column="1" Margin="3,0,0,0">
                <TabControl x:Name="DesignerCanvasesHolder">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="21" >
                                <TextBlock Text="{Binding Header}"/>
                                <Image Source="..\Resources\Images\Delete.png" 
                                       Margin="5,-5,-5,0"
                                       Width="13" Height="13" 
                                       MouseUp="CloseDiagram_MouseUp"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <UserControl Content="{Binding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
