AdvancedDiagramDesigner/Views/DiagramControl.xaml

<UserControl x:Class="DiagramDesigner.Views.DiagramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramDesigner.Views"
             xmlns:functionality="clr-namespace:DiagramDesigner.Functionality"
             xmlns:prop="clr-namespace:DiagramDesigner.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>        
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="{x:Static prop:Resources.Paste}" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="../Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static prop:Resources.SelectAll}" Command="{x:Static functionality:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </UserControl.Resources>
    <functionality:ScrollViewerExtended HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
        <functionality:DesignerCanvas Focusable="true" x:Name="Designer"
                                      Background="{StaticResource WindowBackgroundBrush}"
                                      Margin="10" FocusVisualStyle="{x:Null}"
                                      ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
    </functionality:ScrollViewerExtended>
</UserControl>
